####################################################################################################
################################################## learn-cloud-config ##############################
####################################################################################################
#配置中心的端口:8781 请务修改

####################################################################################################
################################################## mq配置 ###########################################
####################################################################################################
#mq的类型
config.mq.type=rabbit
#mq服务器地址
comfig.mq.host=127.0.0.1
#mq用户名和密码
config.mq.username=admin
config.mq.password=admin123
#mq服务器端口
config.mq.port=5672
#虚拟主机
config.mq.virtual-host=/learn-default

####################################################################################################
################################################## learn-cloud-eureka ##############################
####################################################################################################
config.eureka.server.port=8761
#注册ip
config.eureka.instance.hostname=localhost
#禁用客户端注册
config.eureka.client.register-with-eureka=false
#禁用客户端注册
config.eureka.client.fetch-registry=false
#关闭自我保护
config.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
config.server.eviction-interval-timer-in-ms=60000
#注册中心地址
config.eureka.client.serviceUrl.defaultZone=http://${config.eureka.instance.hostname}:${config.eureka.server.port}/eureka/
####################################################################################################
################################################## learn-cloud-zuul ################################
####################################################################################################
#应用端口
config.zuul.server.port=8771
#应用名称
config.zuul.spring.application.name=cloud-zuul
####################################################################################################
################################################## learn-cloud-turbine #############################
####################################################################################################
#应用端口
config.turbine.server.port=8791
#应用名称
config.turbine.spring.application.name=cloud-turbine
##配置Eureka中的serviceId列表，表明监控哪些服务
config.turbine.app-config=${config.admin.user.spring.application.name},${config.core.order.spring.application.name}
#指定聚合哪些集群，多个使用”,”分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
config.turbine.aggregator.cluster-config=default
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.cluster-config需要配置想要监控的应用名称；
# 2. 当clusterNameExpression: default时，turbine.aggregator.cluster-config可以不写，因为默认就是default；
# 3. 当clusterNameExpression: metadata[‘cluster’]时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC
config.turbine.cluster-name-expression=new String("default")
####################################################################################################
################################################## learn-cloud-stream ################################
####################################################################################################
#应用端口
config.stream.server.port=8751
#应用名称
config.stream.spring.application.name=cloud-stream
####################################################################################################
################################################## learn-shop-admin-* ##############################
####################################################################################################
config.admin.user.server.port=8801
config.admin.user.spring.application.name=learn-shop-admin-user
####################################################################################################
################################################## learn-shop-core-* ###############################
####################################################################################################
config.core.order.server.port=8901
config.core.order.spring.application.name=learn-shop-core-order
#启动熔断器
config.admin.user.feign.hystrix.enabled=true