####################################################################################################
################################################## learn-cloud-eureka ##############################
####################################################################################################
config.eureka.server.port=8761
#注册ip
config.eureka.instance.hostname=localhost
#禁用客户端注册
config.eureka.client.register-with-eureka=false
#禁用客户端注册
config.eureka.client.fetch-registry=false
#关闭自我保护
config.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
config.server.eviction-interval-timer-in-ms=60000
#注册中心地址
config.eureka.client.serviceUrl.defaultZone=http://${config.eureka.instance.hostname}:${config.eureka.server.port}/eureka/
####################################################################################################
################################################## learn-cloud-zuul ################################
####################################################################################################
#应用端口
config.zuul.server.port=8771
#应用名称
config.zuul.spring.application.name=cloud-zuul
####################################################################################################
################################################## learn-shop-admin-* ##############################
####################################################################################################
config.admin.user.server.port=8801
config.admin.user.spring.application.name=learn-shop-admin-user
####################################################################################################
################################################## learn-shop-core-* ###############################
####################################################################################################
config.core.order.server.port=8901
config.core.order.spring.application.name=learn-shop-core-order
#启动熔断器
config.admin.user.feign.hystrix.enabled=true