####################################################################################################
################################################## mq配置 ###########################################
####################################################################################################
#mq的类型
config.mq.type=rabbit
#mq服务器地址
comfig.mq.host=127.0.0.1
#mq用户名和密码
config.mq.username=admin
config.mq.password=admin123
#mq服务器端口
config.mq.port=5672
#虚拟主机
config.mq.virtual-host=/learn-default

#订单系统向用户系统发送mq用于通知用户订单状态变化
config.mq.orderToUser.orderStatus=order-status2